<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Object</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

  <div class="jumbotron-fluid bg-dark text-light h-100">
    <div class="container">
      <div class="row align-items-center justify-content-center" style="height:100vh">
        <div class="col-12 col-sm-10 col-md-8 text-center">
          <h1>Drive a car
            <small class="text-muted">With a keyboard.</small>
          </h1>
          <button class="btn btn-block btn-danger py-2" id="reset-button">Reset Stats</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-header">
            How To Drive Your Car
          </div>
          <div class="card-body">
            <h5 class="card-title">Click these keys...</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <kbd>d</kbd> to Drive To Work</li>
              <li class="list-group-item">
                <kbd>w</kbd> to Drive Around The World</li>
              <li class="list-group-item">
                <kbd>t</kbd> to Get A Tuneup</li>
              <li class="list-group-item">
                <kbd>h</kbd> to Honk</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-header">
            How To Drive Your Car
          </div>
          <div class="card-body">
            <h5 class="card-title">Your car just performed... <span id="car-action"></span></h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Car Make: <span id="car-make"></span>
                </li>
                <li class="list-group-item">
                    Car Model: <span id="car-model"></span>
                </li>
                <li class="list-group-item">
                    Car Mileage: <span id="car-mileage"></span>
                </li>
                <li class="list-group-item">
                    Car is working: <span id="car-is-working"></span>
                </li>
              </ul>
          </div>
        </div>
      </div>

    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>