<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative Positioning</title>
  
  <style>

    .absolute {
      position: absolute;
    }
    .box1 {
      background: black;
      width: 200px;
      height: 200px;
      left: 40px;
    }

    .box2 {
      background: red;
      width: 200px;
      height: 200px;
      left: 50px;
      top: 40px;
    }
    .box3 {
      background: green;
      width: 200px;
      height: 200px;
      right: 100px;
    }
    .box4 {
      background: blue;
      width: 200px;
      height: 200px;
      left: 400px;
      bottom: -10px;
    }


  </style>


</head>
<body>

<div class="box1 absolute">Box 1</div>
<div class="box2 absolute">Box 2</div>
<div class="box3 absolute">Box 3</div>
<div class="box4 absolute">Box 4</div>
  
</body>
</html>